In [1]:
import pandas as pd
import numpy as np

In [2]:
Data=pd.read_csv(r"C:\Users\Admin\Downloads\covid_19_india.csv")

In [3]:
Data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [4]:
Data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [5]:
Data.tail()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

# 1) preprocess the data and remove the null value and replace the state eith state

In [6]:
Data.isnull()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
18105,False,False,False,False,False,False,False,False,False
18106,False,False,False,False,False,False,False,False,False
18107,False,False,False,False,False,False,False,False,False
18108,False,False,False,False,False,False,False,False,False
18109,False,False,False,False,False,False,False,False,False

In [7]:
Data.isnull().sum()

Sno                         0
Date                        0
Time                        0
State/UnionTerritory        0
ConfirmedIndianNational     0
ConfirmedForeignNational    0
Cured                       0
Deaths                      0
Confirmed                   0
dtype: int64

In [8]:
Data.dropna()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [9]:
Data['State/UnionTerritory'].unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu',
       'Cases being reassigned to states', 'Sikkim', 'Daman & Diu',
       'Lakshadweep', 'Telangana', 'Dadra and Nagar Haveli', 'Bihar****',
       'Madhya Pradesh***', 'Himanchal Pradesh', 'Karanataka',
       'Maharashtra***'], dtype=object)

In [10]:
Data['State/UnionTerritory']=Data['State/UnionTerritory'].replace({'Bihar****':'Bihar','Madhya Pradesh***':'Madhya Pradesh','Maharashtra***':'Maharashtra'})

In [11]:
Data['State/UnionTerritory']

0               Kerala
1               Kerala
2               Kerala
3               Kerala
4               Kerala
             ...
18105        Telangana
18106          Tripura
18107      Uttarakhand
18108    Uttar Pradesh
18109      West Bengal
Name: State/UnionTerritory, Length: 18110, dtype: object

In [12]:
Data['State/UnionTerritory'].unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu',
       'Cases being reassigned to states', 'Sikkim', 'Daman & Diu',
       'Lakshadweep', 'Telangana', 'Dadra and Nagar Haveli',
       'Himanchal Pradesh', 'Karanataka'], dtype=object)

# 2) Find average death count in Maharashtra , karnataka and kerala

In [13]:
Data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [14]:
data=Data.loc[(Data['State/UnionTerritory']=="Maharashtra")]

In [15]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14
...,...,...,...,...,...,...,...,...,...
17950,17951,2021-08-07,8:00 AM,Maharashtra,-,-,6130137,133717,6341759
17986,17987,2021-08-08,8:00 AM,Maharashtra,-,-,6139493,133845,6347820
18022,18023,2021-08-09,8:00 AM,Maharashtra,-,-,6144388,133996,6353328
18058,18059,2021-08-10,8:00 AM,Maharashtra,-,-,6151956,134064,6357833
18094,18095,2021-08-11,8:00 AM,Maharashtra,-,-,6159676,134201,6363442

In [16]:
count=data['Deaths'].mean()
count

45812.25527831094

In [17]:
data2=Data.loc[(Data['State/UnionTerritory']=='Kerala')]
data2

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
17946,17947,2021-08-07,8:00 AM,Kerala,-,-,3317314,17515,3513551
17982,17983,2021-08-08,8:00 AM,Kerala,-,-,3337579,17654,3533918
18018,18019,2021-08-09,8:00 AM,Kerala,-,-,3357687,17747,3552525
18054,18055,2021-08-10,8:00 AM,Kerala,-,-,3377691,17852,3565574
18090,18091,2021-08-11,8:00 AM,Kerala,-,-,3396184,18004,3586693

In [18]:
data3=Data.loc[(Data['State/UnionTerritory']=='Karanataka')]
data3

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
17297,17298,2021-07-20,8:00 AM,Karanataka,-,-,2821491,36197,2885238

In [19]:
count=data2['Deaths'].mean()
count

3371.744642857143

In [20]:
count=data3['Deaths'].mean()
count

36197.0

In [21]:
pivot=data2.pivot_table(index=['State/UnionTerritory'],values=['Deaths'],aggfunc="mean")

In [22]:
pivot

                           Deaths
State/UnionTerritory
Kerala                3371.744643

In [23]:
pivot=data3.pivot_table(index=['State/UnionTerritory'],values=['Deaths'],aggfunc="mean")

In [24]:
pivot

                      Deaths
State/UnionTerritory
Karanataka             36197

In [25]:
pivot=data.pivot_table(index=['State/UnionTerritory'],values=['Deaths'],aggfunc="mean")

In [26]:
pivot

                            Deaths
State/UnionTerritory
Maharashtra           45812.255278

# Find the top 5 state jan 2020 to june 2020 and count death and confirmed

In [27]:
Data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [28]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [29]:
Data['Date']=pd.to_datetime(Data['Date'])

In [30]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  datetime64[ns]
 2   Time                      18110 non-null  object
 3   State/UnionTerritory      18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 1.2+ MB

In [31]:
data4=Data.loc[(Data['Date']>='2020-01-01')&(Data['Date']<='2020-06-01')]

In [32]:
data4

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
2553,2554,2020-06-01,8:00 AM,Tripura,-,-,173,0,313
2554,2555,2020-06-01,8:00 AM,Uttarakhand,-,-,102,5,907
2555,2556,2020-06-01,8:00 AM,Uttar Pradesh,-,-,4709,213,7823
2556,2557,2020-06-01,8:00 AM,West Bengal,-,-,2157,317,5501
2557,2558,2020-06-01,8:00 AM,Cases being reassigned to states,-,-,0,0,5630

In [33]:
data4['Deaths'].count()

2558

In [34]:
data4['Confirmed'].count()

2558

In [36]:
df=data4.groupby('State/UnionTerritory')['Deaths'].sum().reset_index()

In [38]:
df.head()

          State/UnionTerritory  Deaths
0  Andaman and Nicobar Islands       0
1               Andhra Pradesh    1958
2            Arunachal Pradesh       0
3                        Assam     101
4                        Bihar     333

In [40]:
top=df.sort_values(['Deaths'],ascending=[False])
top.head()

   State/UnionTerritory  Deaths
20          Maharashtra   43581
11              Gujarat   22017
19       Madhya Pradesh    9390
36          West Bengal    6912
9                 Delhi    6310

# Q.4) Find the most covid affected state in 2020

In [46]:
df1=Data.loc[(Data['Date']>='2020-01-01')&(Data['Date']<='2020-12-31')]

In [47]:
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [48]:
df2=df1.groupby('State/UnionTerritory')['Confirmed'].sum().reset_index()
df2.head()

          State/UnionTerritory  Confirmed
0  Andaman and Nicobar Islands     590838
1               Andhra Pradesh  104134066
2            Arunachal Pradesh    1679508
3                        Assam   26440101
4                        Bihar   29298924

In [49]:
top=df2.sort_values(['Confirmed'], ascending=[False])
top.head()

   State/UnionTerritory  Confirmed
22          Maharashtra  222900632
1        Andhra Pradesh  104134066
32           Tamil Nadu  100522250
17            Karnataka   99337405
36        Uttar Pradesh   62888710

# Q5) 2020 & 2021 compair the death and comfirmed

In [50]:
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14

In [51]:
df3=data.loc[(data["Date"]>='2020-01-01')&(data["Date"]<='2020-12-01')]
df3.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14

In [52]:
Death2020=df3['Deaths'].sum()
Death2020

4733027

In [53]:
Comfirmed2020=df3['Confirmed'].sum()
Comfirmed2020

166418332

In [54]:
df4=data.loc[(data["Date"]>='2021-01-01')&(data["Date"]<='2021-12-01')]
df4

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
10102,10103,2021-01-01,8:00 AM,Maharashtra,-,-,1828546,49521,1932112
10138,10139,2021-01-02,8:00 AM,Maharashtra,-,-,1832825,49580,1935636
10174,10175,2021-01-03,8:00 AM,Maharashtra,-,-,1834935,49631,1938854
10210,10211,2021-01-04,8:00 AM,Maharashtra,-,-,1836999,49666,1942136
10246,10247,2021-01-05,8:00 AM,Maharashtra,-,-,1847361,49695,1947011
...,...,...,...,...,...,...,...,...,...
17950,17951,2021-08-07,8:00 AM,Maharashtra,-,-,6130137,133717,6341759
17986,17987,2021-08-08,8:00 AM,Maharashtra,-,-,6139493,133845,6347820
18022,18023,2021-08-09,8:00 AM,Maharashtra,-,-,6144388,133996,6353328
18058,18059,2021-08-10,8:00 AM,Maharashtra,-,-,6151956,134064,6357833
18094,18095,2021-08-11,8:00 AM,Maharashtra,-,-,6159676,134201,6363442

In [55]:
Death2021=df4['Deaths'].sum()
Death2021

17683247

In [56]:
Comfirmed2021=df4['Confirmed'].sum()
Comfirmed2021

904820431

In [58]:
details={"Death(2020)":[12702750],
 "Death(2021)":[56366497],
 "Comfirmed(2020)":[776308237],
 "Comfirmed(2021)":[4377655906]}
df6=pd.DataFrame(details)
df6

   Death(2020)  Death(2021)  Comfirmed(2020)  Comfirmed(2021)
0     12702750     56366497        776308237       4377655906